[color_theme]

symbol_color="8ec07cff"
keyword_color="fe8019ff"
control_flow_keyword_color="fb4934ff"
base_type_color="fabd2fff"
engine_type_color="fabd2fff"
user_type_color="fabd2fff"
comment_color="928374ff"
string_color="b8bb26ff"
background_color="1d2021ff"
completion_background_color="282828ff"
completion_selected_color="3c3836ff"
completion_existing_color="ebdbb221"
completion_scroll_color="3c3836ff"
completion_scroll_hovered_color="504945ff"
completion_font_color="ebdbb2ff"
text_color="ebdbb2ff"
line_number_color="504945ff"
safe_line_number_color="7c6f64ff"
caret_color="fbf1c7ff"
caret_background_color="000000ff"
text_selected_color="00000000"
selection_color="689d6a60"
brace_mismatch_color="fb4934ff"
current_line_color="ebdbb210"
line_length_guideline_color="504945ff"
word_highlighted_color="689d6a12"
number_color="d3869bff"
function_color="fe8019ff"
member_variable_color="83a598ff"
mark_color="fb493438"
bookmark_color="83a598ff"
breakpoint_color="fb4934ff"
executing_line_color="fabd2fff"
breakpoint_color="ed8796ff"
executing_line_color="665c54ff"
code_folding_color="8087a2ff"
folded_code_region_color="8ec07c33"
search_result_color="3c3836ff"
search_result_border_color="00000000"
gdscript/function_definition_color="fabd2fff"
gdscript/global_function_color="fabd2fff"
gdscript/node_path_color="d3869bff"
gdscript/node_reference_color="d3869bff"
gdscript/annotation_color="fabd2fff"
gdscript/string_name_color="ebdbb2ff"
comment_markers/critical_color="fb4934c0"
comment_markers/warning_color="fabd2fc0"
comment_markers/notice_color="8ec07cc0"
